# PageTurner

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  PageTurnerAPI.csproj  PageTurnerAPI.http  PageTurnerAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json  run.sh
backend/Controllers/: AutorLivroController.cs  AvaliacaoLivroController.cs  CidadeController.cs  ComentarioLivroController.cs  ConteudoOfensivoController.cs  EstadoContaController.cs  EstanteController.cs  ExemploController.cs  LivroController.cs  LivroControllerTest.cs  PaisController.cs  TipoUtilizadorController.cs  TrocaController.cs  UtilizadorController.cs
backend/DTO/: ComentarioLivroDTO.cs  EstanteViewDTO.cs  UtilizadorUpdateSenhaDTO.cs
backend/Data/: PageTurnerContext.cs  entradasSql.sql
backend/Interface/: IEmailSender.cs
backend/Migrations/: 20240316163315_Initial.Designer.cs  20240316163315_Initial.cs  20240325222847_valordataRegistoNull.Designer.cs  20240325222847_valordataRegistoNull.cs  20240326093642_add_one_to_many_relationships_avaliacao_livros.Designer.cs  20240326093642_add_one_to_many_relationships_avaliacao_livros.cs  20240326124621_AddComentarioLivro.Designer.cs  20240326124621_AddComentarioLivro.cs  20240405172236_changeToCamelCase.Designer.cs  20240410173431_updateEstanteModelEstado.Designer.cs  PageTurnerContextModelSnapshot.cs
backend/Models/: AutorLivro.cs  AvaliacaoLivro.cs  Cidade.cs  ComentarioLivro.cs  ComentarioLivroConteudoOfensivo.cs  ConteudoOfensivo.cs  EmailSender.cs  EstadoComentario.cs  EstadoConta.cs  EstadoTroca.cs  Estante.cs  JwtTokenGenerator.cs  Livro.cs  Pais.cs  Troca.cs  Utilizador.cs  classes.txt  soma.cs
backend/PageTurnerAPI/: PageTurnerAPI.csproj  Program.cs  appsettings.json
backend/PageTurnerAPI/BLL/: Bll.cs
backend/PageTurnerAPI/Controllers/: AutorLivroController.cs  AvaliacaoLivroController.cs  CidadeController.cs  ComentarioLivroController.cs  EstadoComentarioController.cs  EstadoTrocaController.cs  EstanteController.cs  GeneroLivroController.cs  LivroController.cs  PaisController.cs  TipoEstanteController.cs  TrocaController.cs  UtilizadorController.cs
backend/PageTurnerAPI/DTO/: ComentarioLivroDTO.cs  EstanteCreateDTO.cs  EstanteSubmitDTO.cs  EstanteUpdateDTO.cs  LivroCreateDTO.cs  LivroDTO.cs  LivroOLDTO.cs  LoginDTO.cs  MatchDTO.cs  MatchResultDTO.cs  UtilizadorCreateDTO.cs  UtilizadorUpdateDTO.cs
backend/PageTurnerAPI/Data/: Entradas.sql  PageTurnerContext.cs  TipoEstantes.cs  entradasSql.sql
backend/PageTurnerAPI/Exceptions/: TrocaExeption.cs
backend/PageTurnerAPI/Exceptions/Troca/: TrocaExeption.cs
backend/PageTurnerAPI/Interfaces/: IEmailSender.cs  IPageTurnerContext.cs
backend/PageTurnerAPI/Migrations/: 20240404003407_InitialCreate.Designer.cs  20240404003407_InitialCreate.cs  20240405172236_changeToCamelCase.cs  20240405181907_ChangeCidadeFK.Designer.cs  20240405181907_ChangeCidadeFK.cs  20240405182825_ChangeUtilizadorFK.Designer.cs  20240405182825_ChangeUtilizadorFK.cs  20240409204355_updateEstanteModel.Designer.cs  20240409204355_updateEstanteModel.cs  20240410173431_updateEstanteModelEstado.cs  20240426190755_LinkarUtilizadorPaisCidade.Designer.cs  20240426190755_LinkarUtilizadorPaisCidade.cs  20240513093431_UpdateLivroModel.Designer.cs  20240513093431_UpdateLivroModel.cs  20240522132812_RefreshSeedData.Designer.cs  20240522132812_RefreshSeedData.cs  20240524090752_AddEstanteId2ToTroca.Designer.cs  20240524090752_AddEstanteId2ToTroca.cs  PageTurnerContextModelSnapshot.cs
backend/PageTurnerAPI/Models/: AutorLivro.cs  Cidade.cs  ComentarioLivro.cs  EmailSender.cs  EstadoConta.cs  Estante.cs  GeneroLivro.cs  Livro.cs  Pais.cs  TipoEstante.cs  TipoUtilizador.cs  Troca.cs  Utilizador.cs  s.json
backend/PageTurnerAPI/Properties/: launchSettings.json
backend/PageTurnerAPI/Services/: AuthorizationPolicy.cs  ComentarioService.cs  JwtAuth.cs  ServicoAPI.cs
backend/PageTurnerAPI/SimplifiedModels/: EstanteSimplificada.cs  LivroSimplificado.cs  UtilizadorSimplificado.cs
backend/PageTurnerTests/: PageTurnerTests.csproj  UnitTest1.cs
backend/PageTurnerTests/Controllers/: ComentarioLivroControllerTests.cs  LivroControllerTest.cs  MockData.cs  TrocaControllerTests.cs  UtilizadorControllerTest.cs
backend/Properties/: launchSettings.json
backend/Services/: ComentarioService.cs  ServicoAPI.cs
backend/Tests/: LivroControllerTest.cs  teste.cs
backend/mysql-docker/: README.MD  docker-compose.yml
database/: README.md  docker-compose.yml
ficheiros de modelação/: PageTurner - Diagrama ER.vpp  (+8 more)
(+74 files in other folders)
